<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- logo 外层包裹，让它单独有上边距 -->
    <view class="logo-wrapper">
      <image src="/Images/Logo.jpeg" class="logo" mode="aspectFit" />
    </view>
    <button class="login-btn" bindtap="onLoginTap">微信一键登录</button>
    </view>
</scroll-view>
