<scroll-view scroll-y="true" class="container">
  <view class="avatar-wrp" bind:tap="chooseAvatar">
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" />
    <text class="nickname">{{username}}</text>
  </view>
  <!-- 用户信息 -->
  <view class="userInfo">
    <view class="infoBox">
      <text class="info">昵称</text>
      <text class="info">电话号码</text>
      <text class="info">邮箱</text>
      <text class="info">OpenID</text>
      <text class="info">用户身份</text>
    </view>
    <view class="infoValue">
      <view class="value-edit-line">
        <block wx:if="{{isEditingUsername}}">
          <input class="value-input" value="{{username}}" bindinput="onUsernameInput" />
          <button class="confirm-btn" size="mini" bindtap="confirmUsername">✔</button>
        </block>
        <block wx:else>
          <text class="value" bindtap="startEditUsername">{{username || '未命名用户'}}</text>
        </block>
      </view>
      <text class="value">{{mobileNumber || '未定义'}}</text>
      <text class="value">{{Email || '未定义'}}</text>
      <text class="value">{{OpenID ||'未定义'}}</text>
      <text class="value">{{isAdmin ? '管理员' : '用户' }}</text>
    </view>
  </view>

  <!-- 近日消费 -->
  <view class="daily-cost-section">
  <text class="section-title">最近 7 天花费</text>
  <view class="cost-list">
    <block wx:for="{{dailyCosts}}" wx:key="dateStr">
      <view class="cost-row">
        <text class="cost-date">{{item.dateStr}}</text>
        <text class="cost-amount">{{item.costStr}}</text>
      </view>
    </block>
  </view>
</view>


  <!-- 点赞过的菜 -->
  <scroll-view class="liked-section" scroll-x="true" scroll-y="false">
    <view class="dish">
      <view class="dish-img">
        <image class="dish-img" src='/images/recipes/qingjiao.jpg' />
      </view>
      <view class="dish-info">
        <text class="dish-name">{{dishname ||'酿青椒'}}</text>
        <text class="likes">{{likes||'0'}}</text>
      </view>
    </view>
  </scroll-view>
  <!-- 管理/退出按钮 -->
  <view class="btn-group">
    <button wx:if="{{isAdmin}}" bindtap="goAdmin" class="edit-btn">进入后台管理</button>
    <button class="logout-btn" bindtap="logout">退出登录</button>
  </view>
</scroll-view>

