.container {
  display: flex;
  flex-direction: column;
}

.avatar-wrp{
  display:flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
}
.avatar{
  height: 180rpx;
  width: 180rpx;
  border-radius:90rpx;
  border: 4rpx solid #eee;
}
.nickname{
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx auto;
}

.info-wrp{
  height: fit-content;
  display: flex;
  flex-direction: row;
  margin: 20rpx auto;
  padding: 20rpx;
}
.info{
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  margin: 10rpx auto;
  padding-bottom: 20rpx;
  color: #555;
}
.value{
  font-size: 28rpx;
  display: flex;
  margin: 10rpx auto;
  padding-bottom: 20rpx;
  color: #555;
}
.userInfo{
  display: flex;
  flex-direction: row;
  margin-top: 80rpx;
  height: fit-content;
  width: 80%;
  border-radius: 15rpx;
  border: 4rpx solid #074db6;
  margin: 10rpx auto;
}
.infoBox{
  margin: 10rpx auto;
  padding: 10rpx;
}
.infoValue{
  margin: 10rpx auto;
  padding: 10rpx;
}

.liked-section {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.dish {
  display: flex;
  height: fit-content;
  width: 90%;
  margin: 20rpx auto;
  flex-direction: column;
}

.dish-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin: 20rpx 0;
}
.dish-info {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
  flex-direction: row;
}
.dish-name {
  font-size: 28rpx;
  margin: 0 25rpx;
}
.likes{
  font-size: 28rpx;
  margin: 0 40rpx;
}
.btn-group {
  padding: 40rpx 20rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.logout-btn {
  background-color: #2d56af;
  color: white;
  width:50%;
} 
.edit-btn {
  background-color: #7396e0;
  color: white;
  width:50%;
}

.value-edit-line{
  display:flex;
  flex-direction: column;
}
.value-input{
  margin: 0 auto;
}
.confirm-btn{
  margin: 0 auto;
}
.daily-cost-section {
  margin: 32rpx auto;
  width: 80%;
  padding: 24rpx;
  background-color: #f9f9f9;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  margin: 0 auto;

  color: #333;
}

.cost-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.cost-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #ececec;
  padding-bottom: 8rpx;
}

.cost-date {
  font-size: 26rpx;
  color: #666;
}

.cost-amount {
  font-size: 26rpx;
  font-weight: 600;
  color: #3C9;
}
